.explore {
    padding-top: 2rem;

    .title {
        color: #DA3D2B;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        align-items: center;

        >h3 {
            font-size: 28px;
        }

        >p {
            font-size: 24px;
            padding: 1rem 0 1.5rem 0;
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .colLeft {
            .text {
                display: flex;
                flex-direction: column;
                color: #DA3D2B;
                margin-top: 1rem;

                >h3 {
                    font-size: 24px;
                    font-weight: 600;
                }

                >p {
                    padding-top: 0.5rem;
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }

        .colRight {
            .image {
                position: relative;
                width: 100%;
                height: 24rem;
            }
        }
    }
}

@media(max-width:640px) {
    .explore {
        .title {
            >h3 {
                text-align: center;
            }
        }

        .container {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
}