.guideUse {
    padding: 2rem 0;

    .title {
        color: #DA3D2B;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        align-items: center;

        >h3 {
            font-size: 28px;
        }

        >p {
            font-size: 24px;
            padding: 1rem 0 1.5rem 0;
        }
    }

    .container {
        display: flex;
        column-gap: 20px;
        justify-content: center;

        .col {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #DA3D2C;
            padding: 0 0.75rem;

            .title {
                font-size: 20px;
                font-weight: 600;
            }

            .image {
                position: relative;
                width: 100%;
                height: 8rem;
                margin: 1.5rem 0;
            }

            .des {
                text-align: left;
                font-size: 16px;
                font-weight: 400;
                padding: 0.5rem 0;
            }

            .note {
                text-align: left;
                font-size: 16px;
                font-weight: 700;
                padding-bottom: 0.5rem;
            }
        }
    }
}

@media (max-width: 640px) {
    .guideUse {
        .title {
            >h3 {
                text-align: center;
            }

            >p {
                text-align: center;
            }
        }

        .container {
            flex-direction: column;
            row-gap: 20px;
            align-items: center;

            .col {
                width: 50%;
            }
        }
    }
}