.guideuse {
    background-color: #fceae8;
    padding: 3rem 0;

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .leftCol {
            .image {
                position: relative;
                width: 100%;
                height: 24rem;
            }
        }

        .rightCol {
            .text {
                display: flex;
                flex-direction: column;
                color: #DA3D2B;
                margin-top: 1rem;

                >h3 {
                    font-size: 24px;
                    font-weight: 600;
                }

                >p {
                    padding-top: 0.5rem;
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }
    }
}

@media(max-width:640px) {
    .guideuse {
        .container {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
}